name: Update staging

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update staging
    steps:
      - uses: actions/checkout@v2.3.1

      # Install node version 14
      - name: Install node
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      # Install npm packages
      - name: Install packages
        run: npm install

      # Build app
      - name: Build the app
        run: npm run build

      # Install Surge
      - name: Install Surge
        run: npm install -g surge

      # Deploy to the defined URL using the token
      - name: Deploy to surge
        run: surge ./dist ${{ secrets.SURGE_DOMAIN }} --token ${{ secrets.SURGE_TOKEN }}
